<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Animals &#8212; BioSim G04 2018.01.22 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018.01.22',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Island" href="island.html" />
    <link rel="prev" title="Welcome to BioSim G04’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="animals">
<h1>Animals<a class="headerlink" href="#animals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biosim.animals">
<span id="the-animals-module"></span><h2>The animals module<a class="headerlink" href="#module-biosim.animals" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biosim.animals.Carnivore">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Carnivore</code><span class="sig-paren">(</span><em>age</em>, <em>weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for carnivores, with methods and parameters, subclass of Herbivore</p>
<p>Constructor method for carnivore with entered age and weight.</p>
<p>The carnivore class is a subclass of the Herbivore class, using most of
the methods from Herbivore except the feeding method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>age</strong> (<em>int</em>) &#8211; Age of animal</li>
<li><strong>weight</strong> (<em>float</em>) &#8211; Weight of animal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Carnivore.feeding">
<code class="descname">feeding</code><span class="sig-paren">(</span><em>preys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.feeding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.feeding" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeding method for carnivores</p>
<p>Goes though all the herbivores in the same cell as the carnivore
and checks if the carnivore eats it or not. This depends on fitness of
both carnivore an herbivore, the parameters &#8216;DeltaPhiMax&#8217; and &#8216;beta&#8217;,
and the appetite of the carnivore.
It also updates the weight and fitness of the carnivore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>preys</strong> (<em>list</em>) &#8211; A list of all the herbivores on the same tile as the given carnivore</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>eaten_bool</strong> &#8211; A list of true/false values for which herbivores to be eaten.
False means it is to be eaten, and removed for the cell.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Herbivore">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Herbivore</code><span class="sig-paren">(</span><em>age</em>, <em>weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for herbivores, with all methods and parameters</p>
<p>Constructor-method for making an herbivore of set age and weight.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>age</strong> (<em>int</em>) &#8211; Age of herbivore</li>
<li><strong>weight</strong> (<em>float</em>) &#8211; Weight of herbivore</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Herbivore.aging">
<code class="descname">aging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.aging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for handling the aging of an animal. Also updates fitness.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.death">
<code class="descname">death</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.death"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for for checking if the animal should die from natural causes</p>
<p>Calculates the chance of dying due to low fitness, by using the
parameter &#8216;omega&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.feeding">
<code class="descname">feeding</code><span class="sig-paren">(</span><em>landscape_instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.feeding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.feeding" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the feeding of  the animal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>landscape_instance</strong> (<em>The tile</em><em>, </em><em>that the given animal is in</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.get_weight">
<code class="descname">get_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.get_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.get_weight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The weight of the animal</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.loss_of_weight">
<code class="descname">loss_of_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.loss_of_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.loss_of_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for handling the loss of weight, by natural causes</p>
<p>A method for decreasing the weight of animal every year by a parameter
&#8216;eta&#8217; multiplied by the animals own weight. Also updates fitness.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.migration">
<code class="descname">migration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.migration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for checking if the animal will migrate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True or False value; if the animal wil move or not</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.procreation">
<code class="descname">procreation</code><span class="sig-paren">(</span><em>landscape_instance</em>, <em>number_of_adults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.procreation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.procreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the procreation of the animals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>landscape_instance</strong> (<em>object</em>) &#8211; The tile of the animal</li>
<li><strong>number_of_adults</strong> (<em>int</em>) &#8211; Number of animals old enough to procreate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="biosim.animals.Herbivore.set_parameters">
<em class="property">classmethod </em><code class="descname">set_parameters</code><span class="sig-paren">(</span><em>parameter_changes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that allows the user to set parameter values for the animal.</p>
<p>Method that allows the user to set parameter values for the animal.
This replaces the default values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parameter_changes</strong> (<em>dictionary</em>) &#8211; A dictionary with one or more keys to set new parameters for the
animal. The items should be numeric.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211; If parameter_changes contain key(s) not already in the parameters.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If parameter values that are to be set are not valid, such as
negative amounts of fodder/weight.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.update_fitness">
<code class="descname">update_fitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.update_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for updating fitness.</p>
<p>The attribute self.fitness is updated.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Animals</a><ul>
<li><a class="reference internal" href="#module-biosim.animals">The animals module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to BioSim G04&#8217;s documentation!</a></li>
      <li>Next: <a href="island.html" title="next chapter">Island</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/animals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Lars Martin Lied, Jon-Fredrik Cappelen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>